export const translations = {
  en: {
    message: {
      past: 'Past (this has happened)',
      present: 'Present (this is happening)',
      future: 'Future (this should happen)',
      past_status: 'Completed',
      present_status: 'In progress',
      future_status: 'Not yet started',
      comments: 'Comments',
      Task: 'Task',
      signed_in_as: 'Signed in as ',
      new_post: 'New post',
      posting_as: 'Posting as',
      post_a_new_task: 'Post a new task',
      post_blurb: 'Tell about something you did, something being done, or something that needs doing.',
      which_quarter: 'Which quarter?',
      which_location: 'Where at?',
      whats_going_on: 'What\'s going on? [write in at least one language]',
      task_status: 'Task status',
      new_name: 'New name:',
      mood: 'Mood',
      what_mood_are_you_in: 'What mood are you in?',
      where_are_you: 'Where are you?',
      choose_whether: 'Choose whether this is ...',
      discuss: 'Discuss',
      change: 'Change',
      submit_comment: 'Post comment',
      see_all: 'see all...',
      see_less: 'see fewer...',
      Comment: 'Comment',
      end_of_data: 'There are no more items to load.',
      no_location: 'Nowhere specific',
      what_do_you_want_to_say: 'What do you want to say?',
      add: 'Add',
      add_new_location: 'Create a new location',
      attach_image: 'Attach an image:',
      sign_in_terminal: 'Sign in as a terminal',
      sign_in_user: 'Sign in as a user',
      sign_in_facebook: 'Sign in through Facebook',
      sign_in_with_password: '... or, sign in with email/password:',
      register_account: 'Register a new account',
      your_email: 'Your email:',
      your_name: 'Your name: ',
      enter_password: 'Please choose a secure password:',
      confirm_password: 'Please confirm this password: ',
      your_nickname: 'Enter a nickname or username',
      home_location: 'What is your base Free Riga location?',
      register: 'Register!',
      thank_you_for_registering: 'Thank you for registering!',
      must_confirm_email: 'You must confirm your email address before continuing. Please check your email (look in your spam folder) for a verification email.',
      change_profile: 'Change profile',
      sign_out: 'Sign out',
      terminal_signin: 'Sign in as a house terminal:',
      save: 'Save changes',
      post: 'Post',
      location_required: 'You must select a location for this.',
      status_required: 'You must choose a status for this.',
      body: 'You must enter text in at least one language.'
    }
  },
  lv: {
    message: {
      past: 'Paveikts',
      present: 'Pprocesā',
      future: 'Gaida uzsākšanu',
      past_status: 'paveikts',
      present_status: 'procesā',
      future_status: 'Nav vēl uzsākts',
      comments: 'Komentāri',
      Task: 'Uzdevums',
      signed_in_as: 'Iežurnālējies kā',
      new_post: 'Jauns ieraksts',
      posting_as: 'Publicēja:',
      post_a_new_task: 'Publicēt jaunu uzdevumu',
      post_blurb: 'Pastāsti par to, ko paveici vai kas būtu jāpaveic',
      which_quarter: 'Kurš kvartāls?',
      which_location: 'Atrašanās vieta',
      whats_going_on: 'Kas notiek?',
      task_status: 'Uzdevuma statuss',
      new_name: 'Jauns vārds:',
      mood: 'Noskaņojums',
      what_mood_are_you_in: 'Kāds Tev ir noskaņojums?',
      where_are_you: 'Kur Tu esi?',
      choose_whether: 'Izvēlne',
      discuss: 'Diskusijas',
      change: 'Change',
      submit_comment: 'Post comment',
      see_all: 'see all...',
      see_less: 'see fewer...',
      Comment: 'Comment',
      end_of_data: 'There are no more items to load.',
      no_location: 'Nowhere specific',
      what_do_you_want_to_say: 'What do you want to say?',
      add: 'Add',
      add_new_location: 'Create a new location',
      attach_image: 'Attach an image:',
      sign_in_terminal: 'Sign in as a terminal',
      sign_in_user: 'Sign in as a user',
      sign_in_facebook: 'Sign in through Facebook',
      sign_in_with_password: '... or, sign in with email/password',
      register_account: 'Register a new account',
      your_email: 'Your email:',
      your_name: 'Your name: ',
      enter_password: 'Please choose a secure password:',
      confirm_password: 'Please confirm this password: ',
      your_nickname: 'Enter a nickname or username',
      home_location: 'What is your base Free Riga location?',
      register: 'Register!',
      thank_you_for_registering: 'Thank you for registering!',
      must_confirm_email: 'You must confirm your email address before continuing. Please check your email (look in your spam folder) for a verification email.',
      change_profile: 'Change profile',
      sign_out: 'Sign out',
      terminal_signin: 'Sign in as a house terminal:',
      save: 'Save changes',
      post: 'Post',
      location_required: 'You must select a location for this.',
      status_required: 'You must choose a status for this.',
      body: 'You must enter text in at least one language.'
    }
  },
  ru: {
    message: {
      past: 'Past (this has happened)',
      present: 'Present (this is happening)',
      future: 'Future (this should happen)',
      past_status: 'Completed',
      present_status: 'In progress',
      future_status: 'Not yet started',
      comments: 'Comments',
      Task: 'Task',
      signed_in_as: 'Signed in as ',
      new_post: 'New post',
      posting_as: 'Posting as',
      post_a_new_task: 'Post a new task',
      post_blurb: 'Tell about something you did, something being done, or something that needs doing.',
      which_quarter: 'Which quarter?',
      which_location: 'Where at?',
      whats_going_on: 'What\'s going on? [write in at least one language]',
      task_status: 'Task status',
      new_name: 'New name:',
      mood: 'Mood',
      what_mood_are_you_in: 'What mood are you in?',
      where_are_you: 'Where are you?',
      choose_whether: 'Choose whether this is ...',
      discuss: 'Discuss',
      change: 'Change',
      submit_comment: 'Post comment',
      see_all: 'see all...',
      see_less: 'see fewer...',
      Comment: 'Comment',
      end_of_data: 'There are no more items to load.',
      no_location: 'Nowhere specific',
      what_do_you_want_to_say: 'What do you want to say?',
      add: 'Add',
      add_new_location: 'Create a new location',
      attach_image: 'Attach an image:',
      sign_in_terminal: 'Sign in as a terminal',
      sign_in_user: 'Sign in as a user',
      sign_in_facebook: 'Sign in through Facebook',
      sign_in_with_password: '... or, sign in with email/password',
      register_account: 'Register a new account',
      your_email: 'Your email:',
      your_name: 'Your name: ',
      enter_password: 'Please choose a secure password:',
      confirm_password: 'Please confirm this password: ',
      your_nickname: 'Enter a nickname or username',
      home_location: 'What is your base Free Riga location?',
      register: 'Register!',
      thank_you_for_registering: 'Thank you for registering!',
      must_confirm_email: 'You must confirm your email address before continuing. Please check your email (look in your spam folder) for a verification email.',
      change_profile: 'Change profile',
      sign_out: 'Sign out',
      terminal_signin: 'Sign in as a house terminal:',
      save: 'Save changes',
      post: 'Post',
      location_required: 'You must select a location for this.',
      status_required: 'You must choose a status for this.',
      body: 'You must enter text in at least one language.'

    }
  }
}
